# ShopMgrSer

./: .project  README.md  pom.xml  shop.log.2019-09-03  shop.log.2019-09-04  shop.log.2019-09-05  shop.log.2019-09-07  shop.log.2019-09-10  shop.log.2019-09-12
src/main/java/com/: HiveTest.java  TestHbaseXML.java
src/main/java/com/dubbo/utils/: Provider.java
src/main/java/com/shop/cache/: ICacheService.java  RedisCacheAdaptor.java
src/main/java/com/shop/cache/impl/: CacheServiceImpl.java  RedisCacheAdaptorImpl.java
src/main/java/com/shop/dao/: HbaseOperate.java  HiveOperate.java  TOrderMapper.java  TstatisticsMapper.java
src/main/java/com/shop/dao/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/shop/dao/sys/: SysUserMapper.java
src/main/java/com/shop/entity/: LoggingInfoPO.java  TestEntity.java  Torder.java  Tstatistics.java
src/main/java/com/shop/entity/sys/: SysUser.java
src/main/java/com/shop/message/: OrderInfoReq.java  PubResult.java  PubResultSet.java  RequestMsg.java  ResponseMsg.java  StatusCode.java  SysUserReq.java
src/main/java/com/shop/model/: AccountModel.java  LoggingInfoBO.java  ShopOrderInfo.java  StateInfo.java
src/main/java/com/shop/service/: IHbaseService.java  ILoggingService.java  IShopOrder.java  IStatisticsSerivce.java
src/main/java/com/shop/service/impl/: HbaseServiceImpl.java  LoggingServiceImpl.java  ShopOrderImpl.java  StatisticsSerivceImpl.java
src/main/java/com/shop/service/kafka/: KafKaConsumer.java  KafKaProducer.java  KafkaConsumerServiceImpl.java  KafkaMesConstant.java  KafkaProducerServer.java
src/main/java/com/shop/service/sys/: ISysUser.java
src/main/java/com/shop/service/sys/impl/: SysUserImpl.java
src/main/java/com/shop/utils/: PropertyManager.java  StringHelper.java  StringUtil.java
src/main/resources/: applicationContext.xml  config.properties  db-config.xml  hbase-site.xml  kafka-consumer.xml  kafka-provider.xml  log4j.properties  provider.properties  provider.xml  spring-hbase.xml  spring-hive.xml  spring-jedis.xml
src/main/resources/com/shop/mapper/: TorderMapper.xml  TstatisticsMapper.xml
src/main/resources/com/shop/mapper/sys/: SysUserMapper.xml
src/test/java/com/shop/ShopMgrSer/: AppTest.java  JsonTest.java
